<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>

    
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(237, 215, 215);
        user-select: none;
    }

    header {
        position: fixed;
        top: 10px;
        left: 0;
        width: 100vw;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    header .dialog {
        position: relative;
        margin: auto;        
        opacity: 0;
        width: 70%;
        padding: 35px 70px;
        height: 90%;
        max-height: 90%;
        background-color: hsla(0, 0%, 90%, .2);
        border: 4px rgba(51, 51, 51, 0.543) solid;
        border-radius: 15px;
        box-shadow:
            -5px 5px 10px hsla(0, 0%, 10%, .3),
            -5px 5px 10px hsla(0, 0%, 90%, .3);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        transition: opacity .3s;
    }

    header .dialog[data-state="running"] {
        opacity: 1;
    }

    header .dialog[data-state="finish"] {
        opacity: 1;
    }

    header .dialog p {
        position: relative;
        height: 4.5ch;     
        overflow-y: scroll;
        margin-left: 5px;
        font-size: 26px;
        font-family: 微軟正黑體;
        word-break: break-all;
        word-wrap: break-word;
    }

    header .dialog p::-webkit-scrollbar{
        width: 0;
        height: 0;
    }

    header .dialog[data-state="finish"]::after {
        position: absolute;
        content: "next";
        right: 0;
        bottom: 0;
        padding: 5px 15px;
    }

    
    .hideText {
        display: none ;
    }

    header .dialog[data-next="true"] > p span{
        display: inline !important;
    }

    header .chose {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        bottom: -10px;
        transform: translate(4px,100%);
        width: 110px;
        height: 100%;
        border: 4px rgba(51, 51, 51, 0.543) solid;
        background-color: hsla(0, 0%, 40%, .1);
        border-radius: 15px;
        box-shadow:
            -5px 5px 10px hsla(0, 0%, 10%, .3),
            -5px 5px 10px hsla(0, 0%, 90%, .3);
        box-sizing: border-box;
    }

    header .chose[data-show="true"]{
        opacity: 1;
        pointer-events: all;
    }

    header .chose div{
        width: 100%;
        height: 50%;
        font-size: 26px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .chose div::before{
        content: "<";
        color: transparent;
        transition: color .05s;
        
    }
    header .chose div::after{
        content: ">";
        color: transparent;
        transition: color .05s;
    }

    header .chose div:hover::before{
        content: "<";
        color: #333;
        transform: translateX(-5px);
    }
    header .chose div:hover::after{
        content: ">";
        color: #333;
        transform: translateX(5px);
    }



    div.stage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100vh;
        aspect-ratio: 2/1;
        background-color: #66a2fa;
        z-index: 1;
    }

    .interaction {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%, 0px);
        width: 65vh;
        height: 65vh;
        /* border: 3px solid #222; */
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        box-shadow:
            -10px -10px 20px hsla(0, 0%, 10%, .3),
            10px 10px 20px hsla(0, 0%, 50%, .3);
        z-index: 1;
        transition: opacity .3s;
    }

    .interaction[data-state="close"] {
        opacity: 0;
    }

    .interaction[data-state="open"] {
        opacity: 1;
    }

    .password {
        display: none;
        user-select: none;
    }

    .password > div {
        background-color: #333;
        padding: 5%;
        display: grid;
        width: 100%;
        aspect-ratio: 1/1.5;
        box-sizing: border-box;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 3%;
        border-radius: 5% / 3.4%;
    }

    .password .pass-show {
        all: initial;   
        width: 100%;
        /* height: 70px; */
        overflow: hidden;
        background-color: #666;
        border-radius: 15px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        font-size: 10vmin;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        color: white;
        pointer-events: none;
        line-height: 100%;
    }

    .pass-show:invalid{
        background-color: rgb(216, 63, 63);
    }

    .pass-show::selection{
        background-color: #666;
        color: white;
    }

    .password button {
        margin: auto;
        width: 85%;
        aspect-ratio: 1 / 1;
        appearance: none;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #ddd;
        font-size: 3vmin;
        font-weight: bold;
        box-shadow:
            5px 5px 10px hsla(0, 0%, 10%, .5),
            -5px -5px 10px hsla(0, 0%, 50%, .3);
        transition: box-shadow 1s;
    }

    .password button:active {
        box-shadow:
            inset 5px 5px 10px hsla(0, 0%, 10%, .3),
            inset -5px -5px 10px hsla(0, 0%, 50%, .3);
    }

    @keyframes show-item {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    .show-item{
        display: block;
        position: fixed;
        top: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 40vmin;
        padding: 10px;
        z-index: 9;
        margin: auto;
        animation: .3s show-item forwards;
    }

    .disable{
        filter: brightness(70%) opacity(.7);
        pointer-events: none;
    }

    @media screen and (orientation: portrait) {
        body {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            left: 100vw;
            transform: rotate(90deg);
            width: 100vh;
            height: 100vw;
            transform-origin: 0% 0%;
        }

        header {
        width: 100vh;
        height: 80px;
        }

        div.stage {
            height: 100vw;
            aspect-ratio: 2/1;
        }

        .interaction {
            width: 65vw;
            height: 65vw;
        }

    }


</style>

<body>

    <header>
        <div class="dialog">
            <p></p>
            <div class="chose">
                <div data-type="button" class="yes">是</div>
                <div data-type="button" class="no">否</div>
            </div>
        </div>

    </header>

    <div class="stage">


        <div class="password">
            <div>
                <textarea maxlength="6" class="pass-show"></textarea>
                <button onclick="password(this,'number')">1</button>
                <button onclick="password(this,'number')">2</button>
                <button onclick="password(this,'number')">3</button>
                <button onclick="password(this,'number')">4</button>
                <button onclick="password(this,'number')">5</button>
                <button onclick="password(this,'number')">6</button>
                <button onclick="password(this,'number')">7</button>
                <button onclick="password(this,'number')">8</button>
                <button onclick="password(this,'number')">9</button>
                <button onclick="password(this,'reset')" >重置</button>
                <button onclick="password(this,'number')">0</button>
                <button class="submit" onclick="password(this,'ok')">確認</button>
            </div>
        </div>

        <div data-state="close" class="interaction">

        </div>    

    </div>








    <svg id="locker" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="169.496px" height="282.621px" viewBox="0 0 169.496 282.621"
        style="overflow:visible;enable-background:new 0 0 169.496 282.621;" xml:space="preserve">
        <defs>
        </defs>
        <path id="locker_toggle"
            d="M17.066,154.74l0.126-99.032C18.329,28.93,47.889-0.352,86.54,0.003 c41.179,0.379,66.695,27.916,67.453,56.463l-0.379,70.105l-20.211,0.253l0.253-12.758c8.6-6.507,8.916-12.749,0-18.695l0.632-38.653 c-1.011-17.937-24.761-35.886-46.737-36.253C64.813,20.087,38.54,36.508,37.656,54.445l-0.379,100.168L17.066,154.74" />
        <path style="fill:#DEAC34;"
            d="M14.55,146.104l140.859,0.851c7.304,0.044,13.216,5.949,13.271,13.252l0.816,109.52 c0.053,7.135-5.739,12.936-12.874,12.893L15.67,281.782c-8.738-0.052-15.767-7.202-15.669-15.94l1.191-106.609 C1.274,151.927,7.243,146.06,14.55,146.104z" />
        <path style="fill:#4C5044;"
            d="M76.213,242.908l17.716,0.095l0.474-35.526c4.263-3.158,8.053-5.368,7.232-14.4 c-1.263-10.168-7.011-12.505-15.663-13.547c-12,1.042-14.919,5.495-16.768,13.168c-0.938,6.815,2.803,12.211,7.105,15.253 L76.213,242.908z" />
    </svg>

    <svg id="gift" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="300.126px" height="279.893px" viewBox="0 0 300.126 279.893"
        style="overflow:visible;enable-background:new 0 0 300.126 279.893;" xml:space="preserve">
        <defs>
            <pattern x="-107.084" y="-90.181" width="70.561" height="91.442" patternUnits="userSpaceOnUse"
                id="heart_x5F_Pattern" viewBox="20.281 -109.303 70.561 91.442" style="overflow:visible;">
                <g>
                    <rect x="20.281" y="-109.303" style="fill:none;" width="70.561" height="91.442" />
                    <path id="heart_14_" style="fill:#F29C93;"
                        d="M75.402-15.44c-12.867-12.867,2.573-28.307,15.44-15.44 c12.867-12.867,28.307,2.573,15.44,15.44C98.048-8.235,98.048-8.235,90.842,0C83.637-8.235,83.637-8.235,75.402-15.44" />
                    <path id="heart_11_" style="fill:#F29C93;"
                        d="M4.84-15.44c-12.867-12.867,2.573-28.307,15.44-15.44 c12.867-12.867,28.307,2.573,15.44,15.44C27.486-8.235,27.486-8.235,20.281,0C13.075-8.235,13.075-8.235,4.84-15.44" />
                    <path id="heart_10_" style="fill:#F29C93;"
                        d="M40.121-61.161c-12.867-12.867,2.573-28.307,15.44-15.44 c12.867-12.867,28.307,2.573,15.44,15.44c-8.235,7.206-8.235,7.206-15.44,15.44C48.356-53.956,48.356-53.956,40.121-61.161" />
                    <path id="heart_9_" style="fill:#F29C93;"
                        d="M75.402-106.883c-12.867-12.867,2.573-28.307,15.44-15.44 c12.867-12.867,28.307,2.573,15.44,15.44c-8.235,7.206-8.235,7.206-15.44,15.44C83.637-99.677,83.637-99.677,75.402-106.883" />
                    <path id="heart_8_" style="fill:#F29C93;"
                        d="M4.84-106.883c-12.867-12.867,2.573-28.307,15.44-15.44	c12.867-12.867,28.307,2.573,15.44,15.44c-8.235,7.206-8.235,7.206-15.44,15.44C13.075-99.677,13.075-99.677,4.84-106.883" />
                </g>
            </pattern>
        </defs>
        <polygon style="fill:#DE6462;" points="11.368,109.177 10.421,279.893 290.463,279.893 291.221,111.261 " />
        <polygon style="fill:url(#heart_x5F_Pattern);"
            points="11.747,109.272 10.8,279.819 290.842,279.819 291.6,111.356 " />
        <path id="ribbon_rope" style="fill:none;stroke:#D9AE22;stroke-width:18;stroke-miterlimit:10;"
            d="M151.832,92.44 c5.085-0.257,1.171-28.188,18.695-55.579c3.511-5.488,18.767-29.335,38.4-27.789c6.751,0.531,15.906,4.214,18.189,11.116 c3.039,9.187-7.543,19.703-25.768,37.389c-18.116,17.581-27.174,26.371-37.895,28.295c-24.523,4.401-33.979-5.684-51.916-16.674 c-2.48-1.355-10.105-7.326-17.179-12.758C76.066,42.395,73.602,41.714,72.505,34.335c-1.137-7.651,4.841-17.362,12.632-20.211	c14.85-5.431,34.886,14.586,44.463,27.789C147.599,66.728,146.95,92.687,151.832,92.44z" />
        <polygon id="gift_cover" style="fill:#C53E3C;"
            points="0,72.988 0.379,143.851 300.126,144.609 300.126,73.745 " />
        <line id="ribbon" style="fill:none;stroke:#D94C44;stroke-width:53;stroke-miterlimit:10;" x1="149.916"
            y1="73.367" x2="149.916" y2="279.819" />
    </svg>



    <svg id="safe_box" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="343.579px" height="358.263px" viewBox="0 0 343.579 358.263"
        style="overflow:visible;enable-background:new 0 0 343.579 358.263;" xml:space="preserve">
        <path style="fill:#818282;"
            d="M38.4,333.6c-8.819,8.671-10.273,16.882-0.253,24.379l47.621-0.126l44.842-23.621L38.4,333.6z" />
        <path style="fill:#818282;"
            d="M306.778,333.884c8.819,8.671,10.273,16.882,0.253,24.379l-47.621-0.126l-44.842-23.621 L306.778,333.884z" />
        <path style="fill:#939493;"
            d="M318.821,334.484H24.758C11.084,334.484,0,323.4,0,309.726V24.758C0,11.084,11.084,0,24.758,0 h294.063c13.673,0,24.758,11.084,24.758,24.758v284.968C343.579,323.4,332.494,334.484,318.821,334.484z M283.958,59.116H60.632 v217.263h223.326V59.116z" />
        <path style="fill:#818282;"
            d="M311.747,311.242H35.368c-4.465,0-8.084-3.619-8.084-8.084V31.832c0-4.465,3.619-8.084,8.084-8.084 h276.379c4.465,0,8.084,3.619,8.084,8.084v271.326C319.832,307.623,316.212,311.242,311.747,311.242z M283.958,59.116H60.632 v217.263h223.326V59.116z" />
        <g id="safe_door">
            <rect x="47.495" y="45.474" style="fill:#939493;" width="251.621" height="244.547" />
            <rect x="61.137" y="60.126" style="fill:none;stroke:#DCDDDD;stroke-width:2;stroke-miterlimit:10;"
                width="222.821" height="215.747" />
            <path style="fill:#B5B7B5;"
                d="M298.358,117.726l-0.253,100.547l-144.758-0.758c-21.474,0-41.432-27.284-41.432-51.032 c0.758-20.463,20.968-48.505,40.926-48.505L298.358,117.726z" />
            <circle id="safe_push" style="fill:#D5D6D5;" cx="155.368" cy="167.747" r="30.568" />
            <path style="fill:#DADBD9;"
                d="M221.432,150.821h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C225.6,148.955,223.734,150.821,221.432,150.821z" />
            <path style="fill:#DADBD9;"
                d="M245.305,150.947h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C249.474,149.081,247.607,150.947,245.305,150.947z" />
            <path style="fill:#DADBD9;"
                d="M267.789,150.947h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C271.958,149.081,270.092,150.947,267.789,150.947z" />
            <path style="fill:#DADBD9;"
                d="M221.811,166.105h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C225.979,164.239,224.113,166.105,221.811,166.105z" />
            <path style="fill:#DADBD9;"
                d="M245.053,166.358h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C249.221,164.492,247.355,166.358,245.053,166.358z" />
            <path style="fill:#DADBD9;"
                d="M267.284,166.863h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C271.453,164.997,269.586,166.863,267.284,166.863z" />
            <path style="fill:#DADBD9;"
                d="M222.063,181.011h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C226.232,179.144,224.365,181.011,222.063,181.011z" />
            <path style="fill:#DADBD9;"
                d="M244.547,180.758h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C248.716,178.892,246.85,180.758,244.547,180.758z" />
            <path style="fill:#DADBD9;"
                d="M267.284,180.758h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168 h9.6c2.302,0,4.168,1.866,4.168,4.168v3.284C271.453,178.892,269.586,180.758,267.284,180.758z" />
            <path style="fill:#DADBD9;"
                d="M244.8,195.663h-9.6c-2.302,0-4.168-1.866-4.168-4.168v-3.284c0-2.302,1.866-4.168,4.168-4.168h9.6 c2.302,0,4.168,1.866,4.168,4.168v3.284C248.968,193.797,247.102,195.663,244.8,195.663z" />
        </g>
    </svg>






</body>

<script>

    var option = {
        messageDelay:120
    }


    async function sleep(ms) {
        return new Promise(resolve => {
            setTimeout(resolve, ms)
        })
    }

    async function message(text) {
        
        return new Promise(resolve=>{
            const dialog = document.querySelector(".dialog")
            dialog.dataset.state = "running"
            dialog.dataset.next = "false"
            if (document.querySelector(".dialog > p")) {
                document.querySelector(".dialog > p").remove()
            }
            var msg = document.createElement("p")
            document.querySelector(".dialog").append(msg)
            msg = document.querySelector(".dialog > p")
            let t = []
            for (let i = 0; i < text.length; i++) {
                t[i] = document.createElement("span")
                t[i].innerText = text[i]
                t[i].className = "hideText"
                msg.appendChild(t[i])
            }

            i = 0
            const type = setInterval(function () {
                if(dialog.dataset.state === "finish"){                    
                    clearInterval(type)
                    dialog.dataset.next = "true"                    
                    dialog.querySelector("p").lastChild.scrollIntoView()
                    return
                }
                if (i >= text.length) {
                    clearInterval(type)
                    dialog.dataset.state = "finish"
                    dialog.dataset.next = "true"
                    return
                }
                t[i].className = ""
                t[i].scrollIntoView()
                i = i + 1
            }, option.messageDelay)

            document.body.addEventListener("click",function myclick(){
                if(dialog.dataset.next==="true"){
                    document.body.removeEventListener("click",myclick)
                    resolve()
                }
            })
        })
        
        
    }

    function OpenGift() {
        const ribbon = document.getElementById("ribbon")
        const ribbon_rope = document.getElementById("ribbon_rope")
        const gift_cover = document.getElementById("gift_cover")
        ribbon.addEventListener("animationend", function ribbonAni(){
            gift_cover.classList.add("ani-gift-cover")
            ribbon.removeEventListener("animationend",ribbonAni)
        })
        ribbon_rope.addEventListener("animationend", function ribbon_ropeAni(){
            ribbon.classList.add("ani-ribbon")
            ribribbon_ropebon.removeEventListener("animationend",ribbon_ropeAni)
        })
        ribbon_rope.classList.add("ani-ribbon_rope")

    }

    const locker = document.getElementById("locker")
    drag(locker)
    function drag(element) {
        const headTitle = document.head.querySelector("title")
        let state = false,
            beforeX = 0,
            beforeY = 0,
            originX = 0,
            originY = 0,
            x = 0,
            y = 0,
            boundX = 0,
            boundY = 0

        element.addEventListener("mousedown", e => {
            const css = window.getComputedStyle(element)
            if (css.position != "absolute" && css.position != "fixed") {
                console.log("position needs absolute or fixed")
                return
            }
            beforeX = e.x
            beforeY = e.y
            originX = parseInt(css.left)
            originY = parseInt(css.top)
            boundX = window.innerWidth
            boundY = window.innerHeight
            state = true

        })

        window.addEventListener("mouseup", e => {
            state = false
        })

        window.addEventListener("mousemove", e => {

            if (!state) { return }

            x = originX + e.x - beforeX
            y = originY + e.y - beforeY

            if (x < 0) { x = 0 }
            if (x > boundX) { x = boundX }
            if (y < 0) { y = 0 }
            if (y > boundY) { y = boundY }

            element.style.left = `${x}px`
            element.style.top = `${y}px`
            headTitle.innerText = `${x}px : ${y}px`
        })

        element.addEventListener("touchstart", e => {
            const css = window.getComputedStyle(element)
            if (css.position != "absolute" && css.position != "fixed") {
                console.log("position needs absolute or fixed")
                return
            }
            beforeX = e.targetTouches[0].clientX
            beforeY = e.targetTouches[0].clientY
            originX = parseInt(css.left)
            originY = parseInt(css.top)
            boundX = window.innerWidth
            boundY = window.innerHeight
            state = true
        })

        window.addEventListener("touchend", e => {
            state = false
        })

        window.addEventListener("touchmove", e => {

            if (!state) { return }

            x = originX + e.targetTouches[0].clientX - beforeX
            y = originY + e.targetTouches[0].clientY - beforeY

            if (x < 0) { x = 0 }
            if (x > boundX) { x = boundX }
            if (y < 0) { y = 0 }
            if (y > boundY) { y = boundY }

            element.style.left = `${x}px`
            element.style.top = `${y}px`

        })

    }

    document.body.addEventListener("click", e => {        
        if(e.target.nodeName==="BUTTON" ||e.target.dataset.type==="button"){return}
        const dialog = document.querySelector(".dialog")
        if (dialog.dataset.state === "running") {
            dialog.dataset.state = "finish"
            return
        }
        if(dialog.dataset.state === "complete"){
            dialog.dataset.state = ""
        }
    })

    function interaction() {
        const interaction = document.querySelector(".interaction")
        state = interaction.dataset.state
        interaction.addEventListener("trasitionend", function foo() {
            if (state = "open") { return }
            interaction.style.display = "none"
            interaction.removeEventListener("trasitionend",foo())
        })

        if (state === "close") {
            interaction.dataset.state = "open"
        } else
        if (state === "open") {
            interaction.dataset.state = "close"
        }

    }   

    // document.addEventListener("readystatechange",e=>{
    //     console.log(e.target.readyState)
    // })


    async function chose(){
        const choseFrame = document.querySelector(".dialog .chose")
        choseFrame.dataset.show="true"
        const yes = document.querySelector(".dialog .chose .yes")
        const no = document.querySelector(".dialog .chose .no")
        return new Promise(resolve=>{

            yes.addEventListener("click",function foo(){
                yes.removeEventListener("click",foo)
                choseFrame.dataset.show=""
                resolve("yes")
            })
            no.addEventListener("click",function foo(){
                no.removeEventListener("click",foo)
                choseFrame.dataset.show=""
                resolve("no")
            })

        })


    }

    async function password(target,process){
        const parent = target.parentElement
        const textarea = parent.querySelector('textarea')
        if(process==="number"){
            if(textarea.value.length>=4){
                textarea.childNodes[0].remove()
            }
            textarea.append(target.innerText) 
            return
        }
        if(process==="reset"){
            textarea.innerText = ""
            return
        }
        if(process==="ok"){               

        }               
    }

    async function getSerialNumber(){
        const password = document.querySelector(".password")
        const passShow = document.querySelector(".password .pass-show")
        const submit = document.querySelector(".password .submit")        
        show(password,"show")
        return new Promise(resolve=>{
            submit.addEventListener("click",async function submit_click(){                
                if(passShow.value.length<4){
                    passShow.innerText = ""
                    message("請輸入4位數邀請碼！")
                    return
                }
                submit.removeEventListener("click",submit_click)
                show(password,"hide")
                let pass = passShow.value
                passShow.innerText = ""
                message("驗證邀請碼中~")
                var data = {
                    pass
                }
                const url = 'https://script.google.com/macros/s/AKfycbxF4sCS7DVjTg2T0ZvUUpzbxL44sq86Zez5xZImyVd0dLHTRQJBh7c7EaNRf8ExjC69/exec'
                fetch(url, {
                    header:{
                        "Content-Type": "application/json;charset=utf-8",
                        },
                    method: 'POST',
                    body: JSON.stringify(data),
                    })
                    .then((response) =>  response.json())
                    .then(text=>{
                    return resolve(text)
                })
            })
        })

        
    }

    function show(targetElement,state="show"){     
      
        if(state==="show"){
            interaction() 
            targetElement.classList.add("show-item")
        } else
        if(state==="hide"){
            interaction() 
            targetElement.classList.remove("show-item")
        } 
    }
    

    ini()
    async function ini() {
        const dialog = document.querySelector(".dialog")      
        state = dialog.dataset.state
        await message("歡迎來到密室之尋寶遊戲！")
        while(true){
            await message("首先請先輸入您的邀請碼。")        

            // const password = document.querySelector(".password")
            // show(password,"show")
            let get = await getSerialNumber()
            console.log(get.serialNumber)
            if(get.serialNumber==="wrong password"){
                await message("您輸入的邀請碼錯誤。")   
                await message("錯誤的邀請碼，將無法獲得通關獎品。")  
                await message("是否要再輸入一次邀請碼？")  
                let chose_result = await chose()
                if(chose_result==="yes"){
                    continue
                }   
            } else
            if(get.serialNumber){
                await message("驗證成功！")                
            }
            break
        }

        console.log("開始遊戲")
        await message("開始遊戲")
        dialog.dataset.state = ""

    }
    

</script>

</html>