<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style type="text/css">
    /* For Mobile */
            .Answer{
                border-radius: 10px ;padding: 10px;
                width: 95%; height: auto; font-size: 40px;
                font-family:Microsoft JhengHei;
                background-color: rgb(212, 236, 255)
            }
            .question{
                margin-bottom: 10px;
                border-radius: 10px;background-color: rgb(134, 183, 255);
                width: 95%; height:auto;padding: 10px;font-size: 53px;
                font-family:Microsoft JhengHei;
            }
            .Option{margin-bottom:10px;;}
            body>div>button{
                margin: 3px; width: 16%;height: 70px;font-size: 36px;
            }
            body>div>input{
                margin: 3px; width: 30%;height: 70px;font-size: 36px;
            }
            .input{
                width: 40px;height: 40px;margin-right: 15px;padding: 10px;
            }

            .Correct{
                background-color: rgba(44, 160, 255, 0.644);

                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;

            }
            .Wrong{
                background-color: rgba(255, 72, 72, 0.616);
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }

            .Select{
                margin-top: 20px;
                display: flex;
                align-items: center;
            }

            label{

                height:50px
            }


            

        @media screen and (min-device-width: 900px) {
            .Answer{
                border-radius: 10px ;padding: 20px;
                width: 1000px;height: 300px; font-size: 16px;
                font-family:Microsoft JhengHei;
                background-color: rgb(212, 236, 255)
            }
            .question{
                margin-bottom: 10px;
                border-radius: 10px;background-color: rgb(134, 183, 255);
                width: 1000px;height:70px;padding: 20px;font-size: 22px;
                font-family:Microsoft JhengHei;
            }
            .Option{margin-bottom:10px;}
            body>div>button{
                margin: 3px; width: 110px;height: 50x;font-size: 18px;
            }
            body>div>input{
                margin: 3px; width: 200px;height: 50px;font-size: 18px;
            }
            .input{
                width: 20px;height: 20px;margin-right: 15px;padding: 10px;
            }
            .Correct{
                background-color: rgba(44, 160, 255, 0.644);
                background-size: 200%;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
            .Wrong{
                background-color: rgba(255, 72, 72, 0.616);
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
            .Select{

                margin-top: 10px;
                display: flex;
                align-items: center;
            }
            
            label{

            height:50px

            }


        }
    </style>

  </head>
    <body>

        <div class="Option" >
        <button onclick="previous()">Previous</button><button onclick="next()">Next</button><button onclick="check()">Answer</button>
        <input type="file" name="file" id="file" />
        </div>

        <div class="question" id="question">題目</div>
        <form class="Answer">
            <div class="Select" id="A"><label id="A1" ><input class="input" type="radio" name="Answer" value="A">選項 A </label></div>
            <div class="Select" id="B"><label id="B1" ><input class="input" type="radio" name="Answer" value="B">選項 B </label></div>
            <div class="Select" id="C"><label id="C1" ><input class="input" type="radio" name="Answer" value="C">選項 C </label></div>
            <div class="Select" id="D"><label id="D1" ><input class="input" type="radio" name="Answer" value="D">選項 D </label></div>
            
        </form>



    </body>
    <script language="javascript">

        
        var number = 0
        var str = ""



        function TextStr(str){
            // let str = "我的檔案Documents答題說明國立臺南大學師資培育中心110學年度教育學程甄試考試教育綜合測驗第1卷一、請核對答案卡上編號與桌上編號是否相符。二、請將答案以2B鉛筆畫記於答案卡上，答案卡不可填寫姓名或其他與作答無關之文字或符號。三、限用2B鉛筆作答。四、本試卷共2頁；題型為選擇題，教育理論與實務占40分；國語文占30分，共70分。。五、非依上述規定方式作答者，或其他原因導致答案卡無法讀卡，均不予計分。答案題號試題D1皮亞傑(J.  Piaget)認為當個體面臨新經驗或新情境時，將會採取下列哪兩種適應的歷程？(A)統整與模仿(B)記憶與背誦(C)統整與疏離(D)同化與調適A2小華認為幫助別人使別人快樂，就是良好的行為。請問小華是處於柯爾伯格(L. Kolhberg)道德發展論的哪一個階段導向？(A)尋求認可導向(B)個人報酬導向(C)社會契約導向(D)懲罰服從導向A3下列關於十二年國教課程中「彈性學習課程」的說法何者為非？(A)為了落實領域教學，不得跨領域上課(B)學校可用來發展學校本位及特色課程(C)可規劃辦理全校性、全年級或班群學習活動(D)原住民重點學校應用以規劃原住民族知識課程及文化學習活動C4布魯姆(B.S. Bloom)等人所提出的認知領域教學目標不包括下列何者？(A)記憶(B)評鑑(C)組織(D)分析D5下列哪一策略較符合用來提升學生自信水準？(A) 不斷探究失敗的原因(B)提升學生學習任務的難度(C)跳躍性規劃學習進程(D)肯定過去的成功經驗C6為平衡城鄉教育發展差距，給予弱勢不利地區較多經費補助，符合何種公平？(A)水平公平(B)齊頭式公平(C)垂直公平(D)假公平D7小陳學科成績不佳，可是他努力在美術上取得老師與同學的肯定。此為何種心理防衛機轉的作用？(A)投射作用(B)否認作用(C)合理化作用(D)補償作用A8有關課程的定義，下列何者為非？(A)課程即教育(B)課程即計畫(C)課程即學科(D)課程即經驗D9常用於分析學校情境條件中的SWOT分析，是指剖析學校的優勢、劣勢、機會以及下列何者？(A)願景(B)策略(C)目標(D)威脅C10運用行為改變技術處理學生的行為問題，是屬於何種理論取向？(A)人本主義取向(B)折衷主義取向(C)行為主義取向(D)以上皆非C11教師儀容與言行的示範作用，係透過何種學習歷程對學生產生影響？(A)制約學習(B)反省學習(C)觀察學習(D)角色學習C12依照艾瑞克森(E.  Erikson)的理論，國小階段兒童心理社會發展的重點是什麼？(A)學習獨立自主(B)嘗試新鮮活動的主動性(C)學習重要社會和學業技巧(D)建立基本的信任感A13學校課程中如重視新移民的原生文化，以展現多元文化的精神，主要在落實何種層面的教育政策？(A)教育機會均等(B)社會化(C)社會階層化(D)選擇與分配D14下列何種教學法非屬行為學派的教學方法觀點？(A)編序教學法(B)精熟學習教學法(C)電腦輔助教學法(D)建構式教學法B15根據106年6月14日修正之師資培育法，自107年2月1日起才取得師資生資格且開始修習教育學程者，適用下列哪一條款？(A)需先完成半年全時教育實習(簡稱實習)後再參加教師資格檢定考試(簡稱教檢)  (B)需先通過教檢後再實習(C)教檢通過後無需實習(D)完成實習後無需教檢D16下列何者非屬教育三大規準之一？(A)合價值性(B)合自願性(C)合認知性(D)合普遍性Ａ17十二年國教總綱規定，從小學、國中到高中的校長及教師，每年必須至少公開授課一次，以精進教學方法和品質。下列何者非屬公開授課三部曲？(A)訪課(B)說課(C)議課(D)觀課D18奧蘇貝爾(Ausubel)提出的意義接受學習理論中，認為學習或教學最重要的因素是下列何者？(A)智力水準(B)性別(C) 動機(D)先備知識B19依教師法之規定，高級中等以下學校教師資格檢定辦法由何者定之？(A)考選部(B)教育部(C)各師資培育大學(D)院轄市及各縣市政府教育局處B20十二年國民基本教育課程依據全人教育之理念，配合知識結構與屬性、社會變遷與知識創新及學習心理之連續發展原則，將學習範疇劃分為八大領域，下列何者非屬之？(A)健康與體育領域(B)人文領域(C)科技領域(D)綜合活動領域C21下列成語何者用字有誤﹖(甲)固步自封(乙)殷鑑不遠(丙)相形見絀(丁)喧然大波（戊）折枳沈沙（己）發憤圖強(A)甲丙丁(B)丁己(C)甲丁戊(D)甲丁戊己B22下列詞彙「危惙、病篤、病瘳、病甚、病癒、病亟、病革」，可用形容「病危」的有幾個？(A)四個(B)五個(C)六個(D)七個。A23湯顯祖的《牡丹亭》堪稱明人傳奇第一，至今仍在舞臺上搬演，下列選項中，何者和《牡丹亭》無關？(A)「紫釵」、「品花」(B)「拾畫」、「叫畫」(C)「離魂」、「尋夢」(D)「遊園」、「驚夢」。B24「物之生也，若驟若馳，無動而不變，無時而不移。何為乎？何不為乎？固將自化。」這段話比較接近先秦那一家的思想？(A)儒家(B)道家(C)法家(D)墨家。A25《詩經》中有「高山仰止，景行行止。」其中的「止」字，屬於何種詞性？(A)助詞(B)動詞(C)形容詞(D)副詞。B26今有一小說片段云：「汝引五百軍，都扮作六丁六甲神兵，鬼頭獸身，用五彩塗面，妝作種種怪異之狀；一手執繡旗，一手仗寶劍；身掛葫蘆，內藏煙火之物，伏於山傍。待木牛流馬到時，放起煙火，一齊擁出，驅牛馬而行。魏人見之，必疑是神鬼，不敢來追趕。」由內容判斷，應屬下列何書？(A)《水滸傳》(B)《三國演義》(C)《隋唐演義》(D)《虯髯客傳》。A27下列有關臺灣俗諺的意思，何者為非？(A)日頭赤炎炎，隨人顧生命——生死有命，富貴在天(B)芥菜不割不成欉——玉不琢不成器(C)千金買厝，萬金買厝邊——里仁為美(D)講一個影，生一個子——穿鑿附會。C28今有一聯作「卓爾經綸傳渭水，飄然風致入香山」，宜用於何種場合？(A)友人結婚(B)新屋落成(C)八十男壽(D)百歲輓聯。A29秦始皇巡視東方，由李斯撰寫碑文，其書體為？(A)篆書(B)行書(C)楷書(D)草書。B30「傑閣矗山隈，鑿險通幽，氣淩霄漢三千丈。雲衢連海市，開天闢地，利薄蓬瀛億萬年」，此聯適用於何觀光景點？(A)赤崁樓(B)太魯閣(C)日月潭(D)億載金城。D31〈醉翁亭記〉：「環滁皆山也。其西南諸峰，林壑尤美。望之蔚然而深秀者，瑯琊也。山行六七里，漸聞水聲潺潺，而瀉出於兩峰之間者，釀泉也。峰回路轉，有亭翼然臨於泉上者，醉翁亭也。」此段所運用的寫作技巧為何？(A)直鋪法(B)白描法(C)譬喻法(D)層遞法。D32下列選項何者兼列於金聖歎「天下六才子書」與李漁「四大奇書」之中？(A)《金瓶梅》(B)《西廂記》(C)《三國演義》(D)《水滸傳》。B33孟子說：「賊仁者謂之賊，賊義著謂之殘，殘賊之人謂之一夫」，試問此句中賊字四見，做動詞用的有幾處：(A)一個(B)二個(C)三個(D)四個。C34「撩亂春愁如柳絮，悠悠夢裡無尋處。」(馮延巳〈蝶戀花〉)其中的「喻體」是？(A)柳絮(B)夢裡(C)春愁(D)如B35「他是畫馬名家，這幅作品生動逼真，□□□□，彷彿躍然紙上。」缺空處可以填入：(A)按圖索驥(B)曲盡其妙(C)白駒過隙(D)不存二心。"
            str = str.replace(/\r\n|\n|\s/g,"");
            str = str.replace(/）/g,")");
            str = str.replace(/（/g,"(");
            str = str.replace(/Ａ/g,"A");
            str = str.replace(/Ｂ/g,"B");
            str = str.replace(/Ｃ/g,"C");
            str = str.replace(/Ｄ/g,"D");

            console.log(str)
            str = str + "B3"            

            question = str.matchAll(/[A-D]\d{1,2}(.*?)\(A\){1,2}/g);
            question = Array.from(question)
                                    
            BCD = str.matchAll(/\(A\)(.*?)[A-D]\d/g);
            BCD = Array.from(BCD)

            TEST(0)
            number = 0
        }

        function TEST(number){
            let ABCD = "(A)" + BCD[number][1]
            ABCD = ABCD.matchAll(/\([A-D]\)([^\(A-D\)]*)/g)
            ABCD = Array.from(ABCD)
            A = "(A)" + (ABCD[0][1])
            B = "(B)" + (ABCD[1][1])
            C = "(C)" + (ABCD[2][1])
            D = "(D)" + (ABCD[3][1])

            QN = question[number][1]
            An = question[number][0].substring(0, 1);  //AanswerN

            console.log(An+QN+A+B+C+D)

            document.getElementById("question").innerText = (number+1) + "." + QN
            document.getElementById("A1").innerHTML = '<label id="A1" ><input class="input" type="radio" name="Answer" value="A"> ' + A + '</label><br/>'
            document.getElementById("B1").innerHTML = '<label id="B1" ><input class="input" type="radio" name="Answer" value="B"> ' + B + '</label><br/>'
            document.getElementById("C1").innerHTML = '<label id="C1" ><input class="input" type="radio" name="Answer" value="C"> ' + C + '</label><br/>'
            document.getElementById("D1").innerHTML = '<label id="D1" ><input class="input" type="radio" name="Answer" value="D"> ' + D + '</label><br/>'
        }

        function check(){

            var C = document.querySelector("[name=Answer]:checked")
            if (C.value == An) {

                document.getElementById(An).classList.add("Correct")

            } else {

                document.getElementById(An).classList.add("Wrong")


            }
            
        }

        function next(){
            document.getElementById(An).classList.remove("Correct")
            document.getElementById(An).classList.remove("Wrong")
            number=number+1
            TEST(number)

        }
        function previous(){
            document.getElementById(An).classList.remove("Correct")
            document.getElementById(An).classList.remove("Wrong")
            number=number-1
            TEST(number)
        }

        document.getElementById('file').onchange = function(){

            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function(progressEvent){
                TextStr(this.result);                
            };

            reader.readAsText(file);

            
        };



    </script>
    
</html>