<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

:nth-child(1){--n:1}
:nth-child(2){--n:2}
:nth-child(3){--n:3}
:nth-child(4){--n:4}
:nth-child(5){--n:5}

:nth-child(7){--n:7}
:nth-child(8){--n:8}
:nth-child(9){--n:9}
:nth-child(10){--n:10}
:nth-child(11){--n:11}
:nth-child(12){--n:12}
:nth-child(13){--n:13}
:nth-child(14){--n:14}
:nth-child(15){--n:15}
:nth-child(16){--n:16}
:nth-child(17){--n:17}
:nth-child(18){--n:18}
:nth-child(19){--n:19}
:nth-child(20){--n:20}
:nth-child(21){--n:21}
:nth-child(22){--n:22}
:nth-child(23){--n:23}
:nth-child(24){--n:24}
:nth-child(25){--n:25}
:nth-child(26){--n:26}
:nth-child(27){--n:27}
:nth-child(28){--n:28}
:nth-child(29){--n:29}
:nth-child(30){--n:30}

    body{
        margin: 0;
        background-color: black;
    }

    .bound{
        margin: 0;
        width: calc( 99.5vw - 10vmin);
        height: calc( 99.5vh - 10vmin);
        /* margin-bottom: 10vmin; */
        /* border: solid 1px black; */
        padding-right: 10vmin;
        padding-bottom: 10vmin;
    }

    .box:nth-child(n){
        position: absolute;
        background-color: hsl(calc(   var(--n) * 360 / 30       ), 80%, 50%);
        width: 4vmin;
        height: 4vmin;
        transform:translate(45vw,45vh);
        /* border: 1px solid black; */
        border-radius: 50%;

    }

    
</style>

<body>

    <div id="bound" class="bound">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
        <div id="box8" class="box"></div>
        <div id="box9" class="box"></div>
        <div id="box10" class="box"></div>
        <div id="box11" class="box"></div>
        <div id="box12" class="box"></div>
        <div id="box13" class="box"></div>
        <div id="box14" class="box"></div>
        <div id="box15" class="box"></div>
        <div id="box16" class="box"></div>
        <div id="box17" class="box"></div>
        <div id="box18" class="box"></div>
        <div id="box19" class="box"></div>
        <div id="box20" class="box"></div>
        <div id="box21" class="box"></div>
        <div id="box22" class="box"></div>
        <div id="box23" class="box"></div>
        <div id="box24" class="box"></div>
        <div id="box25" class="box"></div>
        <div id="box26" class="box"></div>
        <div id="box27" class="box"></div>
        <div id="box28" class="box"></div>
        <div id="box29" class="box"></div>
    </div>

</body>

<script>

    const bound = document.getElementById("bound")
    const boundStyle = getComputedStyle(bound)
    
    const boundX = parseFloat(boundStyle.width)
    const boundY = parseFloat(boundStyle.height)
    
    const dt = 1
    var time = 0
    
    function getPN(){

        var Temp = Math.random()
        if(Temp>0.5) return +1
        if(Temp<=0.5) return -1
    }

    function initialV(){
        var result = (0.4 + Math.random())*1.3*getPN()
        return result
    }



    var ball = []   
    
    for(i=1 ; i<=29; i++){
        ball[i]={}
        ball[i].element=document.getElementById("box" + i)
        ball[i].style = getComputedStyle(document.getElementById("box" + i))
        ball[i].x = boundX / 2
        ball[i].y = boundY / 2
        ball[i].vx = initialV()
        ball[i].vy = initialV()     
        ball[i].r = parseFloat(ball[i].style.width) / 2
    }   
    // ball[1].element.style.transform="translate(100px,100px)"
    // document.getElementById("box1").style.width = "100px"
    function getPN(){

        var Temp = Math.random()
        if(Temp>0.5) return +1
        if(Temp<=0.5) return -1

    }



    

    setInterval(function(){

        time = time + dt
        for(i=1; i<=29; i++){
            ball[i].x = ball[i].x + ball[i].vx * dt
            ball[i].y = ball[i].y + ball[i].vy * dt
            ball[i].element.style.transform = "translate(" + ball[i].x + "px, " + ball[i].y + "px)"
            if(ball[i].x>=boundX | ball[i].x<=0){
                ball[i].vx = -ball[i].vx
            }
            if(ball[i].y>=boundY | ball[i].y<=0){
                ball[i].vy = -ball[i].vy
            }

            for(ii=1;ii<=29;ii++){
                for(jj=ii;jj<=29;jj++){
                    if(jj===ii){
                        continue
                    }
                    dBallx = ball[ii].x - ball[jj].x
                    dBally = ball[ii].y - ball[jj].y
                    dBall = Math.pow(dBallx,2) + Math.pow(dBally,2)

                    if(time>800 & dBall <= Math.pow(2*ball[1].r,2)){
                        // console.log(2)
                        var rad = Math.atan(dBally / dBallx)
                        vx1 = ball[ii].vx
                        vy1 = ball[ii].vy
                        vx2 = ball[jj].vx
                        vy2 = ball[jj].vy

                        ball[ii].vx = vx2
                        ball[jj].vx = vx1
                        ball[ii].vy = vy2
                        ball[jj].vy = vy1

                    }
                }
            }
            // console.log(Math.atan(ball[1].vy / ball[1].vx))
        }
        // console.log(time)
    },dt)
    



</script>    

</html>