<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    :nth-child(1){ --n:1  ; --r:4vmin}
    :nth-child(2){ --n:2  ; --r:4vmin}
    :nth-child(3){ --n:3  ; --r:4vmin}
    :nth-child(4){ --n:4  ; --r:4vmin}
    :nth-child(5){ --n:5  ; --r:4vmin}
    :nth-child(6){ --n:6  ; --r:4vmin}
    :nth-child(7){ --n:7  ; --r:4vmin}
    :nth-child(8){ --n:8  ; --r:4vmin}
    :nth-child(9){ --n:9  ; --r:4vmin}
    :nth-child(10){--n:10 ; --r:4vmin}
    :nth-child(11){--n:11 ; --r:4vmin}
    :nth-child(12){--n:12 ; --r:4vmin}
    :nth-child(13){--n:13 ; --r:4vmin}
    :nth-child(14){--n:14 ; --r:4vmin}
    :nth-child(15){--n:15 ; --r:4vmin}
    :nth-child(16){--n:16 ; --r:4vmin}
    :nth-child(17){--n:17 ; --r:4vmin}
    :nth-child(18){--n:18 ; --r:4vmin}
    :nth-child(19){--n:19 ; --r:4vmin}
    :nth-child(20){--n:20 ; --r:4vmin}
    :nth-child(21){--n:21 ; --r:4vmin}
    :nth-child(22){--n:22 ; --r:4vmin}
    :nth-child(23){--n:23 ; --r:4vmin}
    :nth-child(24){--n:24 ; --r:4vmin}
    :nth-child(25){--n:25 ; --r:4vmin}
    :nth-child(26){--n:26 ; --r:4vmin}
    :nth-child(27){--n:27 ; --r:4vmin}
    :nth-child(28){--n:28 ; --r:4vmin}
    :nth-child(29){--n:29 ; --r:4vmin}
    :nth-child(30){--n:30 ; --r:4vmin}

    body{
        margin: 0;
        background-color: black;
    }

    .bound{
        margin: 0;
        width: calc( 99vw);
        height: calc( 99vh);
        /* margin-bottom: 10vmin; */
        /* border: solid 1px black; */
        /* padding-right: 10vmin;
        padding-bottom: 10vmin; */
        /* border: 1px white solid; */
    }

    .box:nth-child(n){
        position: absolute;
        background-color: hsl(calc(   var(--n) * 360 / 30       ), 80%, 50%);
        /* background: radial-gradient(circle at center center, hsl(calc(   var(--n) * 360 / 30       ), 80%, 20%), hsl(calc(   320 - var(--n) * 360 / 30 ), 80%, 20%)); */
        background: linear-gradient(calc( 360deg / 30 * var(--n)     ), hsl(calc(   var(--n) * 360 / 30       ), 90%, 60%),
        hsl(calc(   ( var(--n) + 3) * 360 / 30       ), 90%, 55%),
        hsl(calc(   ( var(--n) + 5 ) * 360 / 30       ), 80%, 55%),
        hsl(calc(   ( var(--n) + 7 ) * 360 / 30       ), 80%, 55%));
        width: var(--r);
        height: var(--r);
        transform:translate(calc( 99vw / 2 - var(--r) / 2   ),calc( 99vh / 2 - var(--r) / 2   ));
        /* border: 1px solid black; */
        border-radius: 50%;
        font-size: var(--r);
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: var(--r);
        font-family: 'Courier New', Courier, monospace;

    }

    
</style>

<body>

    <div id="bound" class="bound">
        <div id="box1"  onclick="change(1)" class="box"></div>
        <div id="box2"  onclick="change(2)" class="box"></div>
        <div id="box3"  onclick="change(3)" class="box"></div>
        <div id="box4"  onclick="change(4)" class="box"></div>
        <div id="box5"  onclick="change(5)" class="box"></div>
        <div id="box6"  onclick="change(6)" class="box"></div>
        <div id="box7"  onclick="change(7)" class="box"></div>
        <div id="box8"  onclick="change(8)" class="box"></div>
        <div id="box9"  onclick="change(9)" class="box"></div>
        <div id="box10" onclick="change(10)" class="box"></div>
        <div id="box11" onclick="change(11)" class="box"></div>
        <div id="box12" onclick="change(12)" class="box"></div>
        <div id="box13" onclick="change(13)" class="box"></div>
        <div id="box14" onclick="change(14)" class="box"></div>
        <div id="box15" onclick="change(15)" class="box"></div>
        <div id="box16" onclick="change(16)" class="box"></div>
        <div id="box17" onclick="change(17)" class="box"></div>
        <div id="box18" onclick="change(18)" class="box"></div>
        <div id="box19" onclick="change(19)" class="box"></div>
        <div id="box20" onclick="change(20)" class="box"></div>
        <div id="box21" onclick="change(21)" class="box"></div>
        <div id="box22" onclick="change(22)" class="box"></div>
        <div id="box23" onclick="change(23)" class="box"></div>
        <div id="box24" onclick="change(24)" class="box"></div>
        <div id="box25" onclick="change(25)" class="box"></div>
        <div id="box26" onclick="change(26)" class="box"></div>
        <div id="box27" onclick="change(27)" class="box"></div>
        <div id="box28" onclick="change(28)" class="box"></div>
        <div id="box29" onclick="change(29)" class="box"></div>
    </div>

</body>

<script>
    // :nth-child(1)



    const bound = document.getElementById("bound")
    const boundStyle = getComputedStyle(bound)
    
    const boundX = parseFloat(boundStyle.width)
    const boundY = parseFloat(boundStyle.height)
    
    const dt = 1
    var time = 0
    
    function getRandom(rnd) {
        var pNum = Math.floor(Math.random() * rnd)
        var nNum = -1 * Math.floor(Math.random() * rnd)



        if (Math.abs(pNum) >= Math.abs(nNum)) return pNum
        return nNum

    }

    function getPN(){

        var Temp = Math.random()
        if(Temp>0.5) return +1
        if(Temp<=0.5) return -1
    }

    function initialV(){
        var result = (0.4 + Math.random())*3*getPN()
        return result
    }

    var num = 29
    var ball = []   
    var state = []

    for(i = 1 ; i<=num ; i++){
        
        document.querySelector(".box:nth-child(" + i + ")").style.setProperty("--r", 4 + Math.abs(getRandom(6)) + "vmin")
    }


    for(i=1 ; i<=num; i++){
        ball[i]={}
        ball[i].element=document.getElementById("box" + i)
        // ball[i].element.innerText = i
        ball[i].style = getComputedStyle(document.getElementById("box" + i))
        ball[i].x = boundX / 2
        ball[i].y = boundY / 2
        ball[i].vx = initialV()
        ball[i].vy = initialV()     
        ball[i].r = parseFloat(ball[i].style.width) / 2       
        // console.log(ball[i].r)
    }   

    for(i=1 ; i<=num; i++){
        state[i]=[]
        for(j=i ; j<=num; j++){
            state[i][j] = false
        }
    }

    function getPN(){

        var Temp = Math.random()
        if(Temp>0.5) return +1
        if(Temp<=0.5) return -1

    }
    
    function change(temp){
        ball[temp].vx = initialV()
        ball[temp].vy = initialV()
    }

    setTimeout(function(){

        var Timer = setInterval(function(){

            time = time + dt
            for(i=1; i<=num; i++){        

                for(j=i;j<=num;j++){
                    if(j===i){
                        continue
                    }

                    dBallx = ball[i].x - ball[j].x
                    dBally = ball[i].y - ball[j].y

                    dBall = Math.pow(dBallx,2) + Math.pow(dBally,2)

                    if(dBall>Math.pow(ball[i].r + ball[j].r,2)){
                        state[i][j] = true                                           
                    }

                    if(state[i][j] === true && dBall <= Math.pow(ball[i].r + ball[j].r,2)){

                        // console.log(`collision: ${i}-${j} ; R${i}:${ball[i].r} R${j}:${ball[j].r} dball:${dBall}`) 

                        var vx1 = ball[i].vx
                        var vy1 = ball[i].vy
                        var vx2 = ball[j].vx
                        var vy2 = ball[j].vy

                        var vax = (vx1 + vx2)
                        var vay = (vy1 + vy2)
                        // console.log(ball[i].vx,ball[j].vx)

                        if((vx1*vx1+vy1*vy1)>(vx2*vx2+vy2*vy2)){
                            // dBallx = ball[i].x - ball[j].x
                            // dBally = ball[i].y - ball[j].y
                            a = (vax * dBallx + vay * dBally) / (dBallx * dBallx + dBally * dBally) * dBallx
                            b = (vax * dBallx + vay * dBally) / (dBallx * dBallx + dBally * dBally) * dBally

                            ball[j].vx = a
                            ball[j].vy = b
                            ball[i].vx = vax - a
                            ball[i].vy = vay - b

                            // console.log("j")
                            // console.log(ball[i].vx,ball[j].vx)

                        }

                        else if((vx1*vx1+vy1*vy1)<(vx2*vx2+vy2*vy2)){
                            // dBallx = ball[i].x - ball[j].x
                            // dBally = ball[i].y - ball[j].y
                            a = (vax * dBallx + vay * dBally) / (dBallx * dBallx + dBally * dBally) * dBallx
                            b = (vax * dBallx + vay * dBally) / (dBallx * dBallx + dBally * dBally) * dBally

                            ball[i].vx = a
                            ball[i].vy = b
                            ball[j].vx = vax - a
                            ball[j].vy = vay - b

                            // console.log("i")
                            // console.log(ball[i].vx,ball[j].vx)
                        }

                        state[i][j] = false
                    }
                }    
                // console.log(state)

                if(ball[i].x + 2*ball[i].r>=boundX | ball[i].x<=0){
                    ball[i].vx = -ball[i].vx
                }
                if(ball[i].y + 2*ball[i].r>=boundY | ball[i].y<=0){
                    ball[i].vy = -ball[i].vy
                }

                ball[i].x = ball[i].x + ball[i].vx * dt
                ball[i].y = ball[i].y + ball[i].vy * dt
                ball[i].element.style.transform = "translate(" + ball[i].x + "px, " + ball[i].y + "px)"

            }

        },dt)
    
    },2000)

</script>    

</html>
