<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :nth-child(1) {
        --n: 1;
        --r: 4vmin
    }

    :nth-child(2) {
        --n: 2;
        --r: 4vmin
    }

    :nth-child(3) {
        --n: 3;
        --r: 4vmin
    }

    :nth-child(4) {
        --n: 4;
        --r: 4vmin
    }

    :nth-child(5) {
        --n: 5;
        --r: 4vmin
    }

    :nth-child(6) {
        --n: 6;
        --r: 4vmin
    }

    :nth-child(7) {
        --n: 7;
        --r: 4vmin
    }

    :nth-child(8) {
        --n: 8;
        --r: 4vmin
    }

    :nth-child(9) {
        --n: 9;
        --r: 4vmin
    }

    :nth-child(10) {
        --n: 10;
        --r: 4vmin
    }

    :nth-child(11) {
        --n: 11;
        --r: 4vmin
    }

    :nth-child(12) {
        --n: 12;
        --r: 4vmin
    }

    :nth-child(13) {
        --n: 13;
        --r: 4vmin
    }

    :nth-child(14) {
        --n: 14;
        --r: 4vmin
    }

    :nth-child(15) {
        --n: 15;
        --r: 4vmin
    }

    :nth-child(16) {
        --n: 16;
        --r: 4vmin
    }

    :nth-child(17) {
        --n: 17;
        --r: 4vmin
    }

    :nth-child(18) {
        --n: 18;
        --r: 4vmin
    }

    :nth-child(19) {
        --n: 19;
        --r: 4vmin
    }

    :nth-child(20) {
        --n: 20;
        --r: 4vmin
    }

    :nth-child(21) {
        --n: 21;
        --r: 4vmin
    }

    :nth-child(22) {
        --n: 22;
        --r: 4vmin
    }

    :nth-child(23) {
        --n: 23;
        --r: 4vmin
    }

    :nth-child(24) {
        --n: 24;
        --r: 4vmin
    }

    :nth-child(25) {
        --n: 25;
        --r: 4vmin
    }

    :nth-child(26) {
        --n: 26;
        --r: 4vmin
    }

    :nth-child(27) {
        --n: 27;
        --r: 4vmin
    }

    :nth-child(28) {
        --n: 28;
        --r: 4vmin
    }

    :nth-child(29) {
        --n: 29;
        --r: 4vmin
    }

    :nth-child(30) {
        --n: 30;
        --r: 4vmin
    }

    body {
        margin: 0;
        background-color: black;
    }

    .bound {
        position: fixed;
        left: 0;
        top: 0;
        margin: auto;
        width: calc(99vw);
        height: calc(99vh);
        /* line-height: 100vh; */
        margin-top: 0.5vh;
        /* border: solid 1px black; */
        /* padding-right: 10vmin;
        padding-bottom: 10vmin; */
        /* border: 1px white solid; */
    }

    .box:nth-child(n) {
        user-select: none;
        position: absolute;
        background-color: hsl(calc(var(--n) * 360 / 30), 80%, 50%);
        /* background: radial-gradient(circle at center center, hsl(calc(   var(--n) * 360 / 30       ), 80%, 20%), hsl(calc(   320 - var(--n) * 360 / 30 ), 80%, 20%)); */
        background: linear-gradient(calc(360deg / 30 * var(--n)), hsl(calc(var(--n) * 360 / 30), 90%, 60%),
                hsl(calc((var(--n) + 3) * 360 / 30), 90%, 55%),
                hsl(calc((var(--n) + 5) * 360 / 30), 80%, 55%),
                hsl(calc((var(--n) + 7) * 360 / 30), 80%, 55%));
        box-shadow: 0px 0px 3px hsl(calc(var(--n) * 360 / 30), 80%, 50%);


        width: var(--r);
        height: var(--r);
        transform: translate(calc(99vw / 2 - var(--r) / 2), calc(99vh / 2 - var(--r) / 2));
        /* border: 1px solid black; */
        border-radius: 50%;
        font-size: calc(var(--r) / 2);
        color: rgb(236, 235, 235);
        text-align: center;
        line-height: var(--r);
        font-family: 'Courier New', Courier, monospace;

    }

    .time {
        display: fixed;
        margin: auto;
        color: aliceblue;
        font-size: 10vmin;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
</style>

<body>

    <div id="bound" class="bound"> </div>
    <!-- <div id="time" class="time">123456</div> -->

</body>

<script>

    const bound = document.getElementById("bound")
    const boundStyle = getComputedStyle(bound)

    const boundX = parseFloat(boundStyle.width)
    const boundY = parseFloat(boundStyle.height)

    const num = 30
    const dt = 1
    var time = 0

    var inner = ""
    for (i = 1; i <= num; i++) {
        inner = inner + '<div id="box' + i + '" onclick="change(' + i + ')" class="box"></div>'
    }
    bound.innerHTML = inner

    function getRandom(rnd) {
        var pNum = Math.floor(Math.random() * rnd)
        var nNum = -1 * Math.floor(Math.random() * rnd)
        if (Math.abs(pNum) >= Math.abs(nNum)) return pNum
        return nNum
    }

    function getPN() {
        var Temp = Math.random()
        if (Temp > 0.5) return +1
        if (Temp <= 0.5) return -1
    }

    function initialV() {
        var result = (0.4 + Math.random()) * 1 * getPN()
        return result
    }


    class vector {
        constructor(x, y) {
            this.x = x
            this.y = y
        }
        add(vector2) {
            return new vector(this.x + vector2.x, this.y + vector2.y)
        }
        sub(vector2) {
            return new vector(this.x - vector2.x, this.y - vector2.y)
        }
        mul(n) {
            return new vector(this.x * n, this.y * n)
        }
        div(n) {
            return new vector(this.x / n, this.y / n)
        }
        mag(vector2) {
            const dx = vector.x - this.x
            const dy = vecotr.y - this.y
            return root(dx * dx + dy * dy)
        }
        dot(vector2) {
            return this.x * vector2.x + this.y * vector2.y
        }
        proj(vector2) {
            const temp = this.dot(vector2) / (squ(vector2.x) + squ(vector2.y))
            return new vector(temp * vector2.x, temp * vector2.y)
        }
    }

    class position {
        constructor(x, y) {
            this.x = x
            this.y = y
        }
        move(vector) {
            return new position(this.x + vector.x, this.y + vector.y)
        }
        static path(p1, p2) {
            return new vector(p2.x - p1.x, p2.y - p1.y)
        }
        static distance(p1, p2) {
            const dx = p2.x - p1.x
            const dy = p2.y - p1.y
            return root(dx * dx + dy * dy)
        }
    }

    var ball = []
    var state = []
    var r = []  //radius of ball
    var v = []  //velocity of ball
    var pos = [] //position
    var lineCenters = new vector(0,0) // line of centers
    var vc = new vector(0,0) //velocity of centroid
    var m = []  //mass
    var e = 1 //coefficient of restitution

    for (i = 1; i <= num; i++) {
        document.querySelector(".box:nth-child(" + i + ")").style.setProperty("--r", + 4 + Math.abs(getRandom(10)) + "vmin") // + Math.abs(getRandom(6))
    }


    for (i = 1; i <= num; i++) {
        ball[i] = {}
        ball[i].element = document.getElementById("box" + i)
        // ball[i].element.innerText = i
        ball[i].style = getComputedStyle(document.getElementById("box" + i))
        r[i] = parseFloat(ball[i].style.width) / 2
        pos[i] = new position(boundX / 2 + r[i], boundY / 2 + r[i])
        v[i] = new vector(initialV(), initialV())        
        m[i] = r[i] * r[i] * r[i]
    }

    for (i = 1; i <= num; i++) {
        state[i] = []
        for (j = i; j <= num; j++) {
            state[i][j] = false
        }
    }

    function change(temp) {
        v[temp] = [initialV(), initialV()]
    }

    function squ(n1) {
        return n1 * n1
    }

    function root(n1) {
        return Math.sqrt(n1, 2)
    }

    setTimeout(function () {

        var Timer = setInterval(function () {

            // document.getElementById("time").innerText = time
            // console.log(time)

            time = time + dt
            for (i = 1; i <= num; i++) {
                for (j = i; j <= num; j++) {
                    if (j === i) { continue }

                    dBall = position.distance(pos[i], pos[j])

                    if (dBall >= r[i] + r[j]) {
                        state[i][j] = true
                    }

                    if (state[i][j] === true && dBall < r[i] + r[j]) {

                        var v1 = v[i]
                        var v2 = v[j]
                        lineCenters = position.path(pos[i], pos[j])  //ball i to ball j vector

                        var vp1 = v[i].proj(lineCenters) //project v1 on line of centers
                        var vp2 = v[j].proj(lineCenters) //project v1 on line of centers

                        vc = vp1.mul(m[i]).add(vp2.mul(m[j])).div(m[i] + m[j]) 

                        v[i] = vc.mul(2).sub(vp1.mul(e)).sub(vp1).add(v1)
                        v[j] = vc.mul(2).sub(vp2.mul(e)).sub(vp2).add(v2)

                        state[i][j] = false
                    }
                }

                if (pos[i].x + r[i] > boundX) {
                    v[i].x = -v[i].x * e
                    pos[i].x = boundX - r[i]
                }
                if (pos[i].x - r[i] < 0) {
                    v[i].x = -v[i].x * e
                    pos[i].x = r[i]
                }
                if (pos[i].y + r[i] > boundY) {
                    v[i].y = -v[i].y * e
                    pos[i].y = boundY - r[i]
                }
                if (pos[i].y - r[i] < 0) {
                    v[i].y = -v[i].y * e
                    pos[i].y = r[i]
                }

                pos[i] = pos[i].move(v[i].mul(dt))
                ball[i].element.style.transform = "translate(" + (pos[i].x - r[i]) + "px, " + (pos[i].y - r[i]) + "px)"
            }
        }, dt)
    }, 2000)

</script>

</html>