<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c45d543d64.js" crossorigin="anonymous"></script>
</head>

<style>

    body{

        background-color: rgba(0, 0, 0, 0.856);

        margin:0;

        --rX:0;
        --rY:0;
        --rZ:0;
        --rDeg:0deg;
        --x:-60vw;
        --y:-200vh;
        --z:170vh;
        --S: calc( var(--x) + var(--y) + var(--z) );

        
    }



    @keyframes hMove {
        0%{
            transform: perspective(1000px) 
            translateX(0) 
            translateY(0) 
            translateZ(-3000px)
            rotateX(10deg)
            rotateY(-10deg)
            ;

        }
        100%{
            transform: perspective(1000px)
            translateX(var(--x)) 
            translateY(var(--y)) 
            translateZ(-3000px)
            rotateX(10deg)
            rotateY(-10deg)
            ;

        }
    }

    @keyframes vMove {
        0%{
            transform: translateZ(0px);
        }

        50%{
            transform: translateZ(var(--z));
        }

        100%{            
            transform: translateZ(0px);       
        }
    }

    @keyframes rotate {
        0%{
            transform:  rotate3d(var(--rX),var(--rY),var(--rZ),0deg);

        }
        100%{
            transform:  rotate3d(var(--rX),var(--rY),var(--rZ),var(--rDeg));
        }


    }

    @keyframes spin {
        0%{
            transform: perspective(1000px) translateZ(-2000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100%{
            transform: perspective(1000px) translateZ(-2000px) rotateX(720deg) rotateY(2520deg) rotateZ(2160deg);
        }
    }




    .hMove{

        --x:-60vw;
        --y:-200vh;
        
        
        --w:70vw;
        --h:70vw;
        position: absolute;
        left: calc( 50% - var(--w) / 2);
        top: calc( 70% - var(--h) / 2);
        width: var(--w);
        height:var(--h);
        /* border: 5px solid rgb(255, 255, 255); */
        transform-origin:center center -35vw ;
        transform-style: preserve-3d; 
        /* animation: hMove 0.8s linear; */
        animation-fill-mode:forwards;
        backface-visibility: hidden;
        transform: perspective(1000px) 
            translateZ(-3000px)
            rotateX(10deg)
            rotateY(-10deg);

    }

    .vMove{
        --z:170vh;

        --w:100%;
        --h:100%;
        position: absolute;
        width: var(--w);
        height:var(--h);
        transform-origin:center center -35vw ;
        transform-style: preserve-3d; 
        /* animation: vMove 0.8s ease-in-out; */
        /* border: 5px solid rgb(255, 255, 255); */
        backface-visibility: hidden;
    }

    .Box3D{

        --rX:-0.1;
        --rY:0.5;
        --rZ:0.7;
        --rDeg:1440deg;

        --w:100%;
        --h:100%;
        position: absolute;
        width: var(--w);
        height:var(--h);
        /* border: 5px solid rgb(0, 0, 0); */
        /* transform-origin:100px 100px -100px ; */
        transform-origin:center center -35vw ;
        transform-style: preserve-3d; 
        /* backface-visibility: hidden; */
        /* animation: rotate 2.5s ease-out forwards; */

        /* animation: spin 34s linear infinite; */
        /* transform: rotateY(-90deg); */
        /* animation: move 3s linear;         */
    } 
    
    .Box3D>div{
        position: absolute;
        width:100%;
        height: 100%;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        line-height: 100vh;
        color:azure;
        background-color: rgb(217, 224, 230);
        background: radial-gradient(circle at 120px 80px, #ffffff, rgba(244, 250, 255, 0.699));
        border: 1px solid black;

        
    }

    .back{        
        /* background-color: rgba(0, 255, 115, 0.774);  */
        transform: translateZ(-70vw) rotateX(-180deg);

    }



    .left{        
        transform-origin: left center;
        /* background-color: rgb(197, 65, 250); */
        transform: translateZ(-70vw) rotateY(-90deg);   
   
    }

    .right{        
        transform-origin: right center;
        /* background-color: rgb(240, 157, 49); */
        transform: translateZ(-70vw) rotateY(90deg);

     
    }

    .bottom{
        transform-origin: top center;
        /* background-color: rgba(5, 115, 158, 0.884); */
        transform: translateZ(-70vw) rotateX(90deg);

    }

    .top{
        transform-origin: bottom center;
        /* background-color: rgba(158, 5, 38, 0.829); */
        transform: translateZ(-70vw) rotateX(-90deg);

    }

    body{
        --dice:15vw
    }


    .one{
        position: absolute;
        left: calc( 50% - var(--dice) / 2);
        top:calc( 50% - var(--dice) / 2);;
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color:brown;
    }

    .two:nth-child(1){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);;
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);

    }
    .two:nth-child(2){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }

    .three:nth-child(1){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .three:nth-child(2){
        position: absolute;
        left: calc( 50% - var(--dice) / 2);
        top:calc( 50% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .three:nth-child(3){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .four:nth-child(1){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .four:nth-child(2){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .four:nth-child(3){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .four:nth-child(4){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .five:nth-child(1){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .five:nth-child(2){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 25% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .five:nth-child(3){
        position: absolute;
        left: calc( 25% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .five:nth-child(4){
        position: absolute;
        left: calc( 75% - var(--dice) / 2);
        top:calc( 75% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .five:nth-child(5){
        position: absolute;
        left: calc( 50% - var(--dice) / 2);
        top:calc( 50% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }

    .six:nth-child(1){
        position: absolute;
        left: calc( 33% - var(--dice) / 2);
        top:calc( 20% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .six:nth-child(2){
        position: absolute;
        left: calc( 66% - var(--dice) / 2);
        top:calc( 20% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .six:nth-child(3){
        position: absolute;
        left: calc( 33% - var(--dice) / 2);
        top:calc( 50% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .six:nth-child(4){
        position: absolute;
        left: calc( 66% - var(--dice) / 2);
        top:calc( 50% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .six:nth-child(5){
        position: absolute;
        left: calc( 33% - var(--dice) / 2);
        top:calc( 80% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .six:nth-child(6){
        position: absolute;
        left: calc( 66% - var(--dice) / 2);
        top:calc( 80% - var(--dice) / 2);
        width: var(--dice);
        height: var(--dice);
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }

.button{
    position: absolute;
    left: 45vw;
    top: 80vh;
    margin-bottom: 10vh;
    color: #4db7fdda;
    font-size: 20vw;
    cursor:pointer;


}

</style>


<body>


    <div class="surface">
        <div class="hMove">
            <div class="vMove">
                <div class="Box3D">
                    <div class="back">
                        <div class="one"></div>
                    </div>
                    
                    <div class="front">
                        <div class="two"></div>
                        <div class="two"></div>
                    </div>

                    <div class="top">
                        <div class="three"></div>
                        <div class="three"></div>
                        <div class="three"></div>
                    </div>

                    <div class="bottom">
                        <div class="four"></div>
                        <div class="four"></div>
                        <div class="four"></div>
                        <div class="four"></div>
                    </div>
                    <div class="left">
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                        <div class="five"></div>
                    </div>
                    <div class="right">
                        <div class="six"></div>
                        <div class="six"></div>
                        <div class="six"></div>
                        <div class="six"></div>
                        <div class="six"></div>
                        <div class="six"></div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div onclick="start()" class="button">
        <i class="fa-solid fa-circle-play"></i>
    </div>
</body>

<script>

    // var x = -60
    // var y = -200
    // var z = 170
    // var rX = 0.1
    // var rY = 0.5
    // var rZ = 0.7
    // var rDeg = 1440
    // var dT = 0.8
    // var dsT = 2.5

    


    function getRandom(rnd){
        var pNum = Math.floor(Math.random()*rnd)
        var nNum = -1 * Math.floor(Math.random()*rnd)

        

        if(Math.abs(pNum)>=Math.abs(nNum))return pNum
        return nNum
    }

    
    function start(){

        document.querySelector(".hMove").style.setProperty("animation","none")
        document.querySelector(".vMove").style.setProperty("animation","none")
        document.querySelector(".Box3D").style.setProperty("animation","none")

        window.setTimeout(function(){
            
            
        

        var x = getRandom(140)
        var y = -1 * Math.abs(getRandom(240)) - 100
        var z = 100 + Math.abs(getRandom(120))
        var rX = getRandom(100)/100
        var rY = getRandom(100)/100
        var rZ = getRandom(100)/100
        var rDeg = 720 + Math.abs(getRandom(18)) * 90//1440
        var dT = 0.8
        var dsT = 2.5

        console.log("x:"+x+";y:"+y+"z:"+z+";rX:"+rX+"rY:"+rY+";rZ:"+rZ+";rDeg:"+rDeg)



        document.querySelector(".hMove").style.setProperty("--x",x + "vw")
        document.querySelector(".hMove").style.setProperty("--y",y + "vw")

        document.querySelector(".vMove").style.setProperty("--z",z + "vh")


        document.querySelector(".Box3D").style.setProperty("--rX",rX)
        document.querySelector(".Box3D").style.setProperty("--rY",rY)
        document.querySelector(".Box3D").style.setProperty("--rZ",rZ)
        document.querySelector(".Box3D").style.setProperty("--rDeg",rDeg + "deg")

        document.querySelector(".hMove").style.setProperty("animation","hMove " + dT + "s linear forwards")
        document.querySelector(".vMove").style.setProperty("animation","vMove " + dT + "s ease-in-out")
        document.querySelector(".Box3D").style.setProperty("animation","rotate " + dsT + "s ease-out forwards")

        },10)
        

    }

</script>

</html>
