<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shape.css">
</head>
<style>

:nth-child(1){--n:1}
:nth-child(2){--n:2}
:nth-child(3){--n:3}
:nth-child(4){--n:4}
:nth-child(5){--n:5}
:nth-child(6){--n:6}
:nth-child(7){--n:7}
:nth-child(8){--n:8}
:nth-child(9){--n:9}
:nth-child(10){--n:10}
:nth-child(11){--n:11}
:nth-child(12){--n:12}
:nth-child(13){--n:13}
:nth-child(14){--n:14}
:nth-child(15){--n:15}
:nth-child(16){--n:16}
:nth-child(17){--n:17}
:nth-child(18){--n:18}
:nth-child(19){--n:19}
:nth-child(20){--n:20}
:nth-child(21){--n:21}


    body{
        margin: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .stage{
        margin: 1em;
        width: 80vmin;
        height: 80vmin;
        border: 1px blue dashed;
        background-color: hsl(195,70%,90%);
        clip-path:  url(#test);
    }

    .stage path{
        transition: all 1.7s cubic-bezier(1,-0.97,.8,1.22);
    }

    .stage path:nth-child(n){
        transition-delay: calc(var(--n) * 0.07s);
    }



    .list{
        outline: 2px gray solid;
        width: 300px;
        height: 200px;
        box-sizing: border-box;
        transition: outline .3s;
    }

    .list ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .list li{
        outline: 2px solid hsla(200, 70%, 60%,0);
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: "微軟正黑體";
        font-size: 1.2em;
        transition: all .2s;
    }

    .list:hover{
        outline: 2px solid hsl(200, 70%, 60%);
    }

    .list li:hover{
        background-color: rgba(240, 248, 255, 0.811);
        outline: 2px solid hsla(200, 70%, 60%,1);
    }

    #file{
        margin: 3em;
    }

    select{
        font-size: 2em;
        text-align: center;
    }





</style>
<body>



    
    <div class="stage">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
            <path/>
        </svg>
    </div>

    <!-- <input type="file" id="file"> -->

    <select name="shape" id="shape">
        <option value="origin">--</option>
        <option value="dinosuar">恐龍</option>
        <option value="crab">螃蟹</option>
        <option value="fox">狐狸</option>
        <option value="dog">狗</option>
        <option value="fish">魚</option>
    </select>
    
</body>
<script>

    const shape = document.getElementById("shape")
    shape.addEventListener("change",e=>{
        addClass(e.target.value)
    })

    function addClass(name){
        const path = document.querySelectorAll(".stage>svg path")
        path.forEach((e,i)=>{
            let className = e.classList[0]
            e.classList.add(`${name}-${i}`)
            e.classList.remove(`${className}`)
        })
    }


//     function addClass(name){
//         const path = document.querySelectorAll(".stage>svg path")
//         path.forEach((e,i)=>{
//             e.classList.add(`${name}-${i}`)
//         })
//     }


//     function getData(){
//         var code =""
//         const file = document.getElementById("file")        
//         file.addEventListener("change",e=>{
//             const reader = new FileReader()
//             const data = e.target.files[0]
//             const name = data.name.replace(/(\.[\w]*)/,"")
//             reader.onload = function(e){
//                 var str = e.target.result
//                 str = str.replaceAll(new RegExp(/[\n\r\t]/g),"")
//                 const matches = str.matchAll(/fill:(#[\d\w]*?);.*?points="(.*?)"/g)
//                 const match = Array.from(matches)

//                 var style = document.createElement('style');
//                 style.type = 'text/css';
//                 style.innerText = console.log(generalCode(match,name));
//                 document.getElementsByTagName('head')[0].appendChild(style);

//                 addClass(name)

//             }
//             reader.readAsText(data)
//         })
//     }

//     getData()

//     function process(array){
//         const fill = array[1]
//         const pathes = array[2].matchAll(/([0-9\.]*?),([0-9\.]*)/g)
//         const path = Array.from(pathes)
//         return {
//             fill,
//             d:`M${path[0][1]} ${path[0][2]}, L${path[1][1]} ${path[1][2]}, L${path[2][1]} ${path[2][2]}, Z`
//         }
//     }


//     function generalCode(array,name){
//         let code = ""
//         array.forEach((a,i)=>{
//                     code = code + 
//     //==================================================================
// `
//     .${name}-${i}{
//         fill:${process(a).fill};
//         d:path("${process(a).d}")
//     }
// `
//     //===================================================================                   
//         })
//         return code
//     }



    // var str = `47.768,38.105 52.126,38.105 50.705,74.295 `

    // const matches = str.matchAll(/([0-9\.]*?),([0-9\.]*)/g)
    // const match = Array.from(matches)
    // console.log(`M${match[0][1]} ${match[0][2]}, L${match[1][1]} ${match[1][2]}, L${match[2][1]} ${match[2][2]}, Z`)

    // var str =
    // `<polygon style="fill:#810008;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="47.768,38.105 52.126,38.105 50.705,74.295 "/><polygon style="fill:#C10D22;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="50.705,74.295 74.011,50.516 50.611,38.105 "/><polygon style="fill:#9B0015;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="74.011,50.516 57.337,32.232 50.611,38.105 "/><polygon style="fill:#C10D22;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="74.2,37.916 74.011,50.516 57.337,32.232 "/><polygon style="fill:#B80A20;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="69.084,32.705 74.2,37.916 57.337,32.232 "/><polygon style="fill:#C10D22;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="50.516,74.579 23.705,50.042 48.432,38.105 "/><polygon style="fill:#9B0015;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="23.705,50.042 41.989,32.137 48.147,38.105 "/><polygon style="fill:#C10D22;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="23.516,37.442 23.705,50.042 41.989,32.137 "/><polygon style="fill:#B80A20;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;" points="28.632,32.232 23.516,37.442 41.989,32.137 "/>`

    // const matches = str.matchAll(/fill:(#.{6});.*?points="(.*?)"/g)
    // const match = Array.from(matches)
    // console.log(match)

</script>
</html>