<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    width: 100%;
    height: 100%;
    margin: 0;
    
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size:20vw;

    background-color: black;
    color: aliceblue;
    
}

@keyframes spin {
    0%{  transform: rotateY(-20deg) rotateX(360deg);}
    100%{transform: rotateY(-20deg) rotateX(0deg);}
}

.Container{

    margin: auto;    
    margin-top: 100px;
    transform: translateX(5vw);
    width:80%;    
    /* border: 1px solid blue; */

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Container>div{
    width:20vw;
    /* transform-origin: center center -10vh; */
    /* animation: spin 1s infinite linear;     */
}

.minTenIn,.minDigIn,.secTenIn,.secDigIn,.sem{
    transform-style: preserve-3d;
    transform:rotateY(-20deg);
    perspective: 1000px;
    transform-origin: center center -10vw;
    backface-visibility: hidden;
}

.effect{
    transform-origin: center center -10vw;
    animation: spin 1s infinite ;    
}

@keyframes shine {
    0%{color: aliceblue;}
    100%{color: black;}
}

.shine{
    animation: shine 1s steps(2,jump-none) infinite reverse;
}

</style>
<body onload="start()">

    <div class="Container">

        <div class="minTen">
            <div id="minTen" class="minTenIn">0</div>
        </div>
        <div class="midDig">
            <div id="minDig" class="minDigIn">0</div>
        </div>
        <div id="sem" class="sem">:</div>
        <div class="secTen">
            <div id="secTen" class="secTenIn">0</div>
        </div>
        <div class="secDig">
            <div id="secDig" class="secDigIn">0</div>
        </div>

    </div>


</body>
<script>

    var minTen = document.getElementById("minTen");
    var minDig = document.getElementById("minDig");
    var secTen = document.getElementById("secTen");
    var secDig = document.getElementById("secDig");
    var sem = document.getElementById("sem");

function start(){
    const d = new Date();
    let minutes = d.getMinutes();
    let seconds = d.getSeconds();
    minTen.innerText = Math.trunc(minutes/10);
    minDig.innerText = minutes - Math.trunc(minutes/10) * 10;
    secTen.innerText = Math.trunc(seconds/10);
    secDig.innerText = seconds - Math.trunc(seconds/10) * 10;
    clock()
}

function clock(){

    window.setInterval(function(){
        secDig.classList.add("effect")
        sem.classList.add("shine")
        var Temp = secDig.innerText
        
        window.setTimeout(function(){
            if(Temp==="9"){
                Temp = -1
                secTen.classList.add("effect")
                window.setTimeout(function(){
                    if(secTen.innerText==="5"){
                        secTen.innerText = -1
                        minDig.classList.add("effect")
                        window.setTimeout(function(){
                            if(minDig.innerText==="9"){
                                minDig.innerText = -1
                                minTen.classList.add("effect")
                                minTen.innerText = Number(minTen.innerText) + 1
                            }
                            minDig.innerText = Number(minDig.innerText) + 1
                        },180)

                    }
                    secTen.innerText = Number(secTen.innerText) + 1
                },180)                
                
            }            
            secDig.innerText = Number(Temp) + 1
        },180)
        minTen.classList.remove("effect")
        minDig.classList.remove("effect")
        secTen.classList.remove("effect")       
        
    },1000)
    secDig.classList.remove("effect")
    sem.classList.remove("shine") 
}


</script>
</html>
