<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>


  @keyframes spin {
    0%{  transform: rotateY(-10deg) rotateX(360deg);}
    100%{transform: rotateY(-10deg) rotateX(0deg)}
  }

  body{

    background-color: black;

  }


  .t{
    margin: auto;
    margin-top: 50%;
    height: 100px;
    width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color:aliceblue;
    font-family:'Courier New', Courier, monospace;


  }

  .a,.b,.c,.d{

    height: 20px;
    width: 15px;
    transform-style: preserve-3d;
    transform-origin: center center -10px;
    transform: rotateY(-10deg);
    perspective: 1000px;
    /* border: 1px solid black; */
    /* background-color: rgb(215, 236, 250); */
    text-align: center;

  }

  .i{
    height: 20px;
    width: 10px;
    text-align: center;
  }

  .effect{
    backface-visibility: hidden;
    animation: spin 1s infinite;
  }



</style>
<body onload="TT()">
  <div class="t">
    <div class="a">0</div>
    <div id="b" class="b">0</div>
    <div class="i">:</div>
    <div id="c" class="c">0</div>
    <div id="d" class="d">0</div>
</div>
</body>
<script>
function TT(){
  window.setTimeout(function(){window.setInterval("DD()",1000)},180)
  
}

function DD(){
  temp = document.getElementById("d").classList.add("effect")
  window.setTimeout(function(){  
  var temp = 0
  temp = document.getElementById("d").innerText 
  if(temp==="9"){
    document.getElementById("c").classList.add("effect")
    window.setTimeout(function(){
      if(document.getElementById("c").innerText==="5"){
        document.getElementById("b").classList.add("effect")
        window.setTimeout(function(){
          document.getElementById("b").innerText = Number(document.getElementById("b").innerText) + 1
        },180)
        document.getElementById("c").innerText = -1
      }
      document.getElementById("c").innerText = Number(document.getElementById("c").innerText) + 1
      
    },180)
    temp = -1

    
  }
  
  document.getElementById("d").innerText = Number(temp) + 1

  },180)
  document.getElementById("b").classList.remove("effect")
  document.getElementById("c").classList.remove("effect")
  document.getElementById("d").classList.romove("effect")

  

}
</script>
</html>