


@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');

@font-face{
    font-family: Seto;
    src: url("font/setofont.ttf");
    font-style: normal;
    font-weight: normal;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: 
        linear-gradient(100deg, hsla(200,70%,60%,0.9),hsla(150, 80%, 70%,0) 70%),
        linear-gradient(1200deg, hsla(0,70%,60%,0.9),hsla(150, 80%, 70%,0) 70%),
        linear-gradient(70deg, hsla(100,70%,60%,0.9),hsla(150, 80%, 70%,0) 70%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130% 120%;
    background-attachment: fixed;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
}

header {
    display: flex;
    justify-content:center;
    align-items:flex-end;
    font-family: "Hachi Maru Pop", Seto, "微軟正黑體";
    background-color: rgba(0, 0, 0, 0.087);
    padding-bottom: 20px;
    flex-wrap: wrap;
}

header #title {  
    font-size:7em;
    line-height: 100%;
    margin: 10px;
}

header #subtitle{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: .2em;
}

.main{
    font-family: "微軟正黑體";    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    flex-wrap: wrap;    
    padding-bottom: 2em;
}



.main .kind{
    position: relative;
    padding: .5ch 2ch;
    list-style:none;
    max-width: 500px;

}

.main h1{
    font-size: 2em;
    font-family: "微軟正黑體";
    font-weight: 600;
    white-space: pre-line;
    margin: .5ch 0;
    cursor: default;
}
/* .main ul[data-kind]::before{
    font-size: 2em;
    content: attr(data-kind);
    word-break: keep-all;
    white-space: pre-line;
} */

.main .dish{   
    position: relative; 
    font-size: 1.5em;
    /* width: 400px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    cursor:default;
    transform: scale(.98);
    transition: all .3s;
}


.main .dish:active{
    transform: scale(.97);
}

@media (hover: hover){
    .main .dish:hover{
        transform: scale(1);
        outline: 1px black solid;
    }
}

/* .main .dish::before{

    content: attr(data-note);
} */

.main .tag{
    color: rgb(208, 220, 232);
    background-color: rgb(74, 71, 71);
    border-radius: 100vh;
    line-height: 100%;
    font-size: .6em;
    padding: .1ch .5ch;
    margin-left: .5ch;
    pointer-events: none;
}

.main .dish[data-note]::after{
    content: attr(data-note);    
    margin: 0 1ch;
    padding: 0em 1ch;
    font-size: .6em;
    border-radius: 100vh;
    color: rgba(215, 231, 250, 0.825);
    background-color: rgba(0, 0, 0, 0.344);
}

.main .dish::before{
    position: absolute;
    right: 0;
    display: inline;
    content: "$" attr(data-price);    
}





footer{
    position:fixed;
    width: 100%;
    height: 300px;
    bottom: 0;
    background-color: antiquewhite;
    overflow-y: scroll;
    transform: translateY(calc(-2em + 100%));
    transition: transform .5s;
}

footer .toggle{
    width: 100%;
    text-align: center;
    font-size: 2em;
    background-color: rgba(250, 235, 215, 0.894);
    cursor: pointer;
    transition: transform .5s;
}

.toggle-reverse{
    transform: scaleY(-100%);
}

.footer-up{
    transform: translateY(0);
}

#cart {
    font-size: 1.5em;
    padding: 0 4ch;
}

#cart li{
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 50px auto 100px;
    grid-template-rows: 1.2em auto;

}

#cart .num{
    height: 50px;
    line-height: 50px;
    grid-area: 1/1/3/2;
    align-self: center;
    text-align: center;
    /* border: 1px blue dashed; */
    border-radius: 100vh;
}

#cart .name{
    grid-column: 2/3;
    grid-row:1/2;
    align-self: center;
}

#cart .option{
    grid-column: 2/3;
    grid-row:span -1;
    align-self: center;
    font-size: .8em;
}

#cart .price{
    grid-area: 1/3/3/4;
    align-self: center;
    text-align: center;
}

